# anvil-extensions

./: README.md  build.gradle  gradle.properties  settings.gradle
anvil-extensions/: build.gradle
anvil-extensions-annotations/: build.gradle
anvil-extensions-annotations/src/main/java/com/infotechcorp/gradle/anvilextensions/: ConsumesMultibinding.kt  ContributesMultibindings.kt  ContributesProviders.kt
anvil-extensions/src/main/java/com/infotechcorp/gradle/anvilextensions/: DaggerExtensions.kt  DaggerExtensionsComposingCodeGenerator.kt  DaggerExtensionsModuleCodeGenerator.kt  DaggerModuleNameGenerator.kt
anvil-extensions/src/main/java/com/infotechcorp/gradle/anvilextensions/generator/: BindingsModuleCodeGenerator.kt  ConsumesMultibindingCodeGenerator.kt  ContributesMultibindingsCodeGenerator.kt  ContributesProvidersCodeGenerator.kt
