org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

kotlin=1.8.10
anvil=2.4.4

#to test
#kotlin.compiler.execution.strategy=in-process

#Maven
VERSION_NAME=1.1.6
GROUP=io.github.infotech-group
POM_NAME=Anvil Extensions
POM_DESCRIPTION=Square Anvil Extensions
POM_URL=https://github.com/infotech-group/anvil-extensions
POM_SCM_URL=https://github.com/infotech-group/anvil-extensions
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=infotech
POM_DEVELOPER_NAME=Infotech Group
POM_DEVELOPER_URL=https://github.com/infotech-group/