org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

kotlin=1.6.10
anvil=2.4.0

#Maven
GROUP=com.infotechcorp.gradle
VERSION_NAME=1.0.0